NA_1	NA_2	BASE_A	BASE_B	dH	dS	MISMATCH_BASE	DUP
DNA	DNA	A	A	-35145.6	-98.7424	None	FALSE
DNA	DNA	T	T	-35145.6	-98.7424	None	TRUE
DNA	DNA	A	T	-27196	-78.6592	None	FALSE
DNA	DNA	T	A	-26359.2	-77.404	None	FALSE
DNA	DNA	C	A	-30961.6	-80.7512	None	FALSE
DNA	DNA	T	G	-30961.6	-80.7512	None	TRUE
DNA	DNA	G	T	-35982.4	-96.232	None	FALSE
DNA	DNA	A	C	-35982.4	-96.232	None	TRUE
DNA	DNA	C	T	-25522.4	-67.3624	None	FALSE
DNA	DNA	A	G	-25522.4	-67.3624	None	TRUE
DNA	DNA	G	A	-32216.8	-84.9352	None	FALSE
DNA	DNA	T	C	-32216.8	-84.9352	None	TRUE
DNA	DNA	C	G	-46442.4	-106.692	None	FALSE
DNA	DNA	G	C	-42258.4	-118.8256	None	FALSE
DNA	DNA	G	G	-28032.8	-65.2704	None	FALSE
DNA	DNA	C	C	-28032.8	-65.2704	None	TRUE
DNA	DNA	AT	init	0	-24.6856	None	FALSE
DNA	DNA	GC	init	0	-37.656	None	FALSE
RNA	DNA	A	A	-32635.2	-91.6296	None	FALSE
RNA	DNA	A	C	-24685.6	-51.4632	None	FALSE
RNA	DNA	A	G	-38074.4	-98.324	None	FALSE
RNA	DNA	A	T	-34727.2	-99.9976	None	FALSE
RNA	DNA	C	A	-37656	-109.2024	None	FALSE
RNA	DNA	C	C	-38911.2	-97.0688	None	FALSE
RNA	DNA	C	G	-68199.2	-197.0664	None	FALSE
RNA	DNA	C	T	-29288	-82.4248	None	FALSE
RNA	DNA	G	A	-23012	-56.484	None	FALSE
RNA	DNA	G	C	-33472	-71.5464	None	FALSE
RNA	DNA	G	G	-53555.2	-133.4696	None	FALSE
RNA	DNA	G	T	-32635.2	-90.3744	None	FALSE
RNA	DNA	T	A	-32635.2	-97.0688	None	FALSE
RNA	DNA	T	C	-35982.4	-95.8136	None	FALSE
RNA	DNA	T	G	-43513.6	-118.8256	None	FALSE
RNA	DNA	T	T	-48116	-152.2976	None	FALSE
RNA	DNA	A	A	-17991.2	-72.44262454	BASE_B	FALSE
RNA	DNA	T	A	-7112.8	-38.17739803	BASE_B	FALSE
RNA	DNA	G	A	-7949.6	-32.51149444	BASE_B	FALSE
RNA	DNA	C	A	23012	62.05513461	BASE_B	FALSE
RNA	DNA	A	A	12552	22.12400451	BASE_A	FALSE
RNA	DNA	A	T	23430.4	50.58842496	BASE_A	FALSE
RNA	DNA	A	G	-43932	-144.4805417	BASE_A	FALSE
RNA	DNA	A	C	-2510.4	-10.65729486	BASE_A	FALSE
RNA	DNA	A	C	-36819.2	-140.8381751	BASE_B	FALSE
RNA	DNA	T	C	-13807.2	-60.03159761	BASE_B	FALSE
RNA	DNA	G	C	-418.4	-14.29966145	BASE_B	FALSE
RNA	DNA	C	C	43932	127.6177334	BASE_B	FALSE
RNA	DNA	C	A	-1255.2	-26.98049331	BASE_A	FALSE
RNA	DNA	C	T	3347.2	-14.56946639	BASE_A	FALSE
RNA	DNA	C	G	-48116	-161.34335	BASE_A	FALSE
RNA	DNA	C	C	38911.2	115.6114138	BASE_A	FALSE
RNA	DNA	A	G	-13807.2	-48.69979042	BASE_B	FALSE
RNA	DNA	T	G	-24267.2	-84.17913913	BASE_B	FALSE
RNA	DNA	G	G	-33472	-100.0976302	BASE_B	FALSE
RNA	DNA	C	G	-37237.6	-121.9518298	BASE_B	FALSE
RNA	DNA	G	A	4602.4	8.094147993	BASE_A	FALSE
RNA	DNA	G	T	-15480.8	-62.99945188	BASE_A	FALSE
RNA	DNA	G	G	-69036	-218.1372884	BASE_A	FALSE
RNA	DNA	G	C	-29288	-83.23482186	BASE_A	FALSE
RNA	DNA	A	T	2510.4	-0.4047074	BASE_B	FALSE
RNA	DNA	T	T	-9204.8	-44.11310656	BASE_B	FALSE
RNA	DNA	G	T	-48534.4	-158.9151056	BASE_B	FALSE
RNA	DNA	C	T	-1673.6	-12.00631952	BASE_B	FALSE
RNA	DNA	T	A	-13807.2	-60.84101241	BASE_A	FALSE
RNA	DNA	T	T	12552	26.57578591	BASE_A	FALSE
RNA	DNA	T	G	-56065.6	-182.6579397	BASE_A	FALSE
RNA	DNA	T	C	418.4	1.618829599	BASE_A	FALSE