Test run with NMAC, on combined data, like the last one.

fit_landscape_for_cleavage_experiment.py
10 fits on NucleaSeq data: TargetE/ECas9_cleavage_rate_and_y0_Canonical_OT-r_0-2.csv
and Boyle data rep 1.

Used model is 'Clv_init_limit_Saturated_general_energies_v2' 
with predefined ePAM = -100, rate_sol_to_PAM = 1000
and 'general_energies_no_kPR'

upper_bnd = [10.0] + [10.0]*40 + [6.0] + [6.0] + [6.0]
    lower_bnd = [0.0] + [-10.0]*20 + [0.0]*20 + [-1.0] + [1.0] + [3.0]
    initial_guess =  [5.0] + [0.0]*20 + [5.0]*20 + [1.0] + [3.0] + [4.5]

fit_result = SA.sim_anneal_fit(xdata=xdata,
                                   ydata=ydata,
                                   yerr = yerr,
                                   Xstart= np.array(initial_guess),
                                   lwrbnd= np.array(lower_bnd),
                                   upbnd= np.array(upper_bnd),
                                model='I_am_using_multi_processing_in_stead',
                                objective_function=KineticModel,
                                Tstart=100000.,             
                                use_relative_steps=False,
                                delta=1.0,
                                tol=1E-5,
                                Tfinal=0.0,
                                adjust_factor=1.1,
                                cooling_rate=0.99,
                                N_int=1000,
                                AR_low=40,
                                AR_high=60,
                                use_multiprocessing=True,
                                nprocs=nmbr_cores,
                                output_file_results = fit_result_file,
                                output_file_monitor = monitor_file,
                                output_file_init_monitor=init_monitor_file,
                                chi_weights=chi_weights,
                                NMAC=True, #non-monotonic adaptive cooling
                                Reanneal=0, #reheating after # cycles, set to 0 to do no reheating
                                ReannealFactor=10 #reheating factor
                                )