\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Before we start...}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Two classes of fit results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}class I: non-constant $\epsilon _I$: Full R-loop still most stable state with multiple mismatches.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}class II: (near) constant $\epsilon _I$: No more statble states after second mismatch}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hints from data: "two-state" approximation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Toy Model: Two-state system}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Predict based on association data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Predict based on dissociation data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Predict based on occupancy data}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Simmulated Annealing: Fit to association data confirms two-state approximation holds}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}predicting multiple mismatches}{}{}}
\bibdata{update_10_10_2018Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {F}Resulting Free-Energy landscape is consistent with Ilya's data}{}{}}
\newlabel{LastPage}{{}{}{}{}{}}
