\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Fit to data from Boyle et al. }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic free-energy landscapes from all 64 selected fits in box-plot format.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coarse-Grained free-energy diagrams from all 64 selected fits in box-plot format.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mismatch penalties from all 64 selected fits in box-plot format.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All microscopic free-energy landscapes (green). Further analysis/plots are made using the median solution shown in black. The averaged solution (orange) naturally yields similar results.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After fixing the energies, we use a quick grid optimisation to determine the internal forward rate by fitting only to the single-mismatches.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median result for the mismatch penalties.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Fit" result for the single-mismatch on-rate using the median landscape. We can show this is an identical result to any of the individual fits.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result for double-mismatches. Again a 'perfect' fit\relax }}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Compare to Ilya's data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blocks of mismatches. Took median of starting point. Comparisson with entire heatmaps for all starting points and lengths of blocks also available. It makes sense that this quantity very much resembles the coarse-grained free-energy mentioned previously.\relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisson to single-mismatches\relax }}{}{}}
\bibdata{update_15_11_2018Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisson to double mismatches. The two colorbars correspond to the prediction and the data separately: Just to confirm they actually produced the same values.\relax }}{}{}}
\newlabel{LastPage}{{}{}{}{}{}}
