Second test for reannealing, now I fixed the PAM value to 1.4.

upper_bnd = [10.0]*40 + [6.0] + [6.0] + [6.0]
    lower_bnd = [-10.0]*20 + [0.0]*20 + [-1.0] + [1.0] + [3.0]
    initial_guess =  [0.0]*20 + [5.0]*20 + [1.0] + [3.0] + [4.5]

xdata, ydata, yerr = processing.prepare_multiprocessing_combined('1',filename,path_to_dataOn,path_to_dataClv,True)

xdata=xdata,
                                   ydata=ydata,
                                   yerr = yerr,
                                   Xstart= np.array(initial_guess),
                                   lwrbnd= np.array(lower_bnd),
                                   upbnd= np.array(upper_bnd),
                                model='I_am_using_multi_processing_in_stead',
                                objective_function=KineticModel,
                                Tstart=100000.,             
                                use_relative_steps=False,
                                delta=1.0,
                                tol=1E-5,
                                Tfinal=0.0,
                                potential_threshold = 500.,
                                adjust_factor=1.1,
                                cooling_rate_high=0.9,
                                cooling_rate_low=0.99,
                                N_int=1000,
                                Ttransition=5.,
                                AR_low=40,
                                AR_high=60,
                                use_multiprocessing=True,
                                nprocs=nmbr_cores,
                                output_file_results = fit_result_file,
                                output_file_monitor = monitor_file,
                                output_file_init_monitor=init_monitor_file,
                                chi_weights=chi_weights,
                                NMAC=False, #non-monotonic adaptive cooling
                                reanneal=True, 