Four state model fit. first barrier ranges from position 1 to 7, valley from 8 to 11, barrier from 12 to 17 etc. New way of calculating rates, fitting rates over barrier directly.

    upper_bnd =      [3.0] + [10.0]*2 + [7.5]*20 + [3.0]  + [3.0]*2  + [4.0]
    lower_bnd =      [0.0] + [0.0]*2  + [2.5]*20 + [-3.0] + [-3.0]*2 + [-1.0]
    initial_guess =  [1.5] + [5.0]*2  + [5.0]*20 + [0.0]  + [0.0] *2 + [1.0]

    fit_result = SA.sim_anneal_fit(xdata=xdata,
                                   ydata=ydata,
                                   yerr = yerr,
                                   Xstart= np.array(initial_guess),
                                   lwrbnd= np.array(lower_bnd),
                                   upbnd= np.array(upper_bnd),
                                model='I_am_using_multi_processing_in_stead',
                                objective_function=KineticModel,
                                Tstart=20000.,             # infered from run on my computer/other runs on cluster
                                use_relative_steps=False,
                                delta=0.1,
                                tol=1E-5,
                                Tfinal=0.0,
                                potential_threshold = 1500.,
                                adjust_factor=1.1,
                                cooling_rate_high=0.95,
                                cooling_rate_low=0.99,
                                N_int=1000,
                                Ttransition=1000.,
                                AR_low=40,
                                AR_high=60,
                                use_multiprocessing=True,
                                nprocs=nmbr_cores,
                                output_file_results = fit_result_file,
                                output_file_monitor = monitor_file,
                                output_file_init_monitor=init_monitor_file,
                                chi_weights=chi_weights,
                                NMAC=False, #non-monotonic adaptive cooling
                                reanneal=False, #reheating when in local minimum, set to False to do no reheating
                                combined_fit=combined_fit,
                                random_step=False
                                )