\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The free-energy landscape}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic model of dCas9 (un)binding dynamics. On the microscopic level, we treat every configuration with a single basepair added/removed to the R-loop as a (meta-)statble intermediate. On the more coarse-grained level, all states in which any kind of R-loop is formed, or the protein is attached at the PAM site, are considered to contribute to the population of bound molecules ($P{\rm  {bound}}(t) = \DOTSB \sum@ \slimits@ _{n='PAM'}^{N} P_i(t)$). \relax }}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dCas9_model}{{1}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces microscopic free-energy landscape for the active enzyme. Parameters are 20 gains/penalties for matches $\epsilon _C$, 1 energy of the PAM bound state $\epsilon _{PAM}$, 20 mismatches penalties $\epsilon _I$ and 3 distinct-valued forward rates (binding rate from solution to PAM, the rate from PAM to enter the R-loop and the rate of adding a basepair to the R-loop). \relax }}{}{}}
\newlabel{free_energy_cartoon}{{2}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Training using data Boyle et al.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costum build simulated annealing algorithm to fit our model to experimental data. Shown are: (top left) On-target free-energy landscape, (top right) mismatch penalties, (bottom right) comparison to single missmatch data and (bottom left) comparisson to all double missmatch data. \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On-target free-energy landscape after 66 repititions of the SA-algorithm. By overlaying the results from multiple fits - that are all equally good in performance ($<5\%$ difference in predicted associated rates)- we see what features are very strongly determined by the data and which are not so much. \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between training data and model prediction: 0.94367427\relax }}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Testing using data Finkelstein lab}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We mimic the procedure described in Jung et al. by solving the master equation for the bound fraction after 10 minutes for different concetrations. Just as described, we obtain the ABA by fitting the Hill Eqn to the obtained datapoints to get the dissociation constant and taking its logarithm. \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model prediction versus your data. \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces all double mismatches \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces data for all sets of consequetive mismatches \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prediction of $\Delta $ABA for consequetive mismatches \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data and prediction for consequetive mismatches after averaging over the block length. \relax }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces data and prediction of $\Delta $ABA for single mismatches. \relax }}{}{}}
\bibdata{recap_15_12_2018Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Translating to active Cas9}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces microscopic free-energy landscape for the active enzyme. Parameters are 20 gains/penalties for matches $\epsilon _C$, 1 energy of the PAM bound state $\epsilon _{PAM}$, 20 mismatches penalties $\epsilon _I$ and 3 distinct-valued forward rates (binding rate from solution to PAM, the rate from PAM to enter the R-loop and the rate of adding a basepair to the R-loop). Given this is the landscape for the active enzyme, there is another rate in play: the intrisic rate to cleave (or the associated forward barrier). \relax }}{}{}}
\newlabel{LastPage}{{}{}{}{}{}}
