Sequence dependent fit for model version 2. First fit got stuck in a local minimum.
Internal rate is constrained at 10,000. Second fit did quite well. Third fit I will try with different boundaries then given below, match energies between 0 and 3.
Fit only to single mismatch and on targets, for both E and D.

    upper_bnd = [10.0]*20 + [10.0]*16 + [4.0] + [6.0]
    lower_bnd = [-10.0]*20 + [0.0]*16 + [1.0] + [3.0]
    initial_guess =  [0.0]*20 + [5.0]*16 + [2.5] + [4.5]
    initial_guess[20+1] = 0.
    initial_guess[20+4] = 0.
    initial_guess[20+11] = 0.
    initial_guess[20+14] = 0.
    upper_bnd[20+1] = 3.
    upper_bnd[20+4] = 3.
    upper_bnd[20+11] = 3.
    upper_bnd[20+14] = 3.
    lower_bnd[20+1] = -3.
    lower_bnd[20+4] = -3.
    lower_bnd[20+11] = -3.
    lower_bnd[20+14] = -3.

Tstart=1000000000.,             # infered from run on my computer/other runs on cluster
                                use_relative_steps=False,
                                delta=1.0,
                                tol=1E-5,
                                Tfinal=990000000.,
                                adjust_factor=1.1,
                                cooling_rate=0.99,
                                N_int=10,
                                AR_low=40,
                                AR_high=60,