Sequence dependent fit for model version 3.

    upper_bnd = [10.]*12 + [6.]*2
    lower_bnd = [0.]*12 + [1.] + [3.]
    initial_guess = [5.]*12 + [3.] + [4.5]
    lower_bnd[20+11] = -3.
    lower_bnd[20+14] = -3.

Tstart=1000000000.,             # infered from run on my computer/other runs on cluster
                                use_relative_steps=False,
                                delta=1.0,
                                tol=1E-5,
                                Tfinal=0.,
                                adjust_factor=1.1,
                                cooling_rate=0.99,
                                N_int=1000,
                                AR_low=40,
                                AR_high=60,