Sequence independent fit on smm D and E to compare to sequence dependent fits.

    upper_bnd = [10.]*40 + [6.] +[6.]
    lower_bnd = [-10.]*20 + [0.]*20 + [1.] + [3.]
    initial_guess = [0.]*20 + [5.]*20 + [3.] + [4.5]

Tstart=1000.,             # infered from run on my computer/other runs on cluster
                                use_relative_steps=False,
                                delta=1.0,
                                tol=1E-5,
                                Tfinal=0.,
                                adjust_factor=1.1,
                                cooling_rate=0.99,
                                N_int=1000,
                                AR_low=40,
                                AR_high=60,